# Pic2Playlist

./: README.md  build.gradle
release/: app-x86_64-release.apk  output.json
src/androidTest/java/example/org/spottest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/example/org/spottest/: AppleMusicAPIHelper.java  AuthenticationActivity.java  ChoosePlaylistTypeActivity.java  HelpScreenActivity.java  IResult.java  ImageToTextActivity.java  MainActivity.java  PhotoInfoHelper.java  PlaylistInfoParser.java  ServiceFromActivity.java  ServiceToActivity.java  SpotifyAPIHelper.java  Track.java  TrackAdapter.java  TrackListActivity.java
src/main/res/drawable/: progressbar.xml  radius.xml
src/main/res/layout/: activity_auth.xml  activity_choose_playlist_type.xml  activity_help_box.xml  activity_image_to_text.xml  activity_main.xml  activity_service_to.xml  activity_track_list.xml  content_main.xml  rv_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: preloaded_fonts.xml  strings.xml
src/test/java/example/org/spottest/: ExampleUnitTest.java
