<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackListActivity"
    android:background="@drawable/background3">

<!--    <com.google.android.material.appbar.AppBarLayout&ndash;&gt;-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand"
                android:text="playlist name: "
                android:textColor="#766C7F"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playlist_name_editText"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/playlist_name"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/quicksand"
                android:backgroundTint="#766c7f" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="center"
        android:layout_marginTop="60dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/baseline_arrow_right_alt_white_36dp"
        app:backgroundTint="#a9d2d5"
        app:fabSize="mini"/>

<!--    <Button-->
<!--        android:id="@+id/next_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:text="next"-->
<!--        android:textSize="20dp"-->
<!--        app:backgroundTint="#a9d2d5"-->
<!--        android:fontFamily="@font/quicksand"-->
<!--        android:textAllCaps="false"></Button>-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="CONTINUE"-->
<!--        android:layout_weight="1.5"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:id="@+id/continue_btn"-->
<!--        android:layout_marginTop="25dp"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>